# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmd_eq
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egor/Projects/cmd_eq/build/
# =============================================================================
# Object build statements for EXECUTABLE target cmd_eq


#############################################
# Order-only phony target for cmd_eq

build cmake_object_order_depends_target_cmd_eq: phony || CMakeFiles/cmd_eq.dir

build CMakeFiles/cmd_eq.dir/src/main.cpp.o: CXX_COMPILER__cmd_eq_unscanned_ /home/egor/Projects/cmd_eq/src/main.cpp || cmake_object_order_depends_target_cmd_eq
  DEP_FILE = CMakeFiles/cmd_eq.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/egor/Projects/cmd_eq/external
  OBJECT_DIR = CMakeFiles/cmd_eq.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_eq.dir/src

build CMakeFiles/cmd_eq.dir/src/renderer.cpp.o: CXX_COMPILER__cmd_eq_unscanned_ /home/egor/Projects/cmd_eq/src/renderer.cpp || cmake_object_order_depends_target_cmd_eq
  DEP_FILE = CMakeFiles/cmd_eq.dir/src/renderer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/egor/Projects/cmd_eq/external
  OBJECT_DIR = CMakeFiles/cmd_eq.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_eq.dir/src

build CMakeFiles/cmd_eq.dir/src/audio.cpp.o: CXX_COMPILER__cmd_eq_unscanned_ /home/egor/Projects/cmd_eq/src/audio.cpp || cmake_object_order_depends_target_cmd_eq
  DEP_FILE = CMakeFiles/cmd_eq.dir/src/audio.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/egor/Projects/cmd_eq/external
  OBJECT_DIR = CMakeFiles/cmd_eq.dir
  OBJECT_FILE_DIR = CMakeFiles/cmd_eq.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cmd_eq


#############################################
# Link the executable cmd_eq

build cmd_eq: CXX_EXECUTABLE_LINKER__cmd_eq_ CMakeFiles/cmd_eq.dir/src/main.cpp.o CMakeFiles/cmd_eq.dir/src/renderer.cpp.o CMakeFiles/cmd_eq.dir/src/audio.cpp.o | /usr/lib/x86_64-linux-gnu/libncursesw.so /usr/lib/x86_64-linux-gnu/libformw.so
  LINK_LIBRARIES = -lncursesw  /usr/lib/x86_64-linux-gnu/libformw.so
  OBJECT_DIR = CMakeFiles/cmd_eq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd_eq
  TARGET_PDB = cmd_eq.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/Projects/cmd_eq/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/Projects/cmd_eq/build && /usr/bin/cmake --regenerate-during-build -S/home/egor/Projects/cmd_eq -B/home/egor/Projects/cmd_eq/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egor/Projects/cmd_eq/build

build all: phony cmd_eq

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/egor/Projects/cmd_eq/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCurses.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/egor/Projects/cmd_eq/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCurses.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
